[isort]
line_length = 99
profile = black
filter_files = True


[flake8]
max_line_length = 99
show_source = True
format = pylint
ignore =
    # Module imported but unused
    F401
    # Line break occurred after a binary operator
    W504
    # Local variable name is assigned to but never used
    F841
    # Line too long
    E501
    # multiple statements on one line
    E704
exclude =
    .git
    __pycache__
    data/*
    tests/*
    notebooks/*
    logs/*


[tool:pytest]
testpaths = tests/
log_cli = True
markers =
    slow
addopts =
    --durations=0
    --strict-markers
    --doctest-modules
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
